{
    "name": "Julian Pawlowski",
    "short_name": "Julian Pawlowski",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=gAdNNvE9vr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=gAdNNvE9vr",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b5e20",
    "background_color": "#1b5e20",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest"
}
